t = int(input())

if (t >= 25):
    print("Сегодня жарко, наденьте легкую одежду.")
if (t >= 15) and (t < 25):
    print("На улице тепло, наденьте что-то удобное.")
if (t >= 0) and (t < 15):
    print("На улице прохладно, возьмите с собой куртку.")
if (t < 0):
    print("Очень холодно, одевайтесь теплее.")